# Paystack.Net.SDK

./: .gitignore  Paystack.Net.SDK.sln  README.md
Paystack.Net.Contstants/: BaseConstants.cs  Paystack.Net.Contstants.csproj
Paystack.Net.Contstants/Properties/: AssemblyInfo.cs
Paystack.Net.Interfaces/: ICharge.cs  ICustomers.cs  IPlans.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransfers.cs  IVerification.cs  Paystack.Net.Interfaces.csproj
Paystack.Net.Interfaces/Properties/: AssemblyInfo.cs
Paystack.Net.Models/: PaymentInitalizationResponseModel.cs  Paystack.Net.Models.csproj  TransactionInitializationRequestModel.cs  TransactionListViewModel.cs  TransactionResponseModel.cs  TransactionVerificationResponseModel.cs
Paystack.Net.Models/Authorizations/: RequestAuthorizationModel.cs
Paystack.Net.Models/Charge/: ChargeAuthorizationInputModel.cs  ChargeCardInputModel.cs  ChargeResponseModel.cs
Paystack.Net.Models/Customers/: CustomerCreationResponse.cs
Paystack.Net.Models/Exports/: ExportResponseModel.cs
Paystack.Net.Models/Plans/: PlansModel.cs
Paystack.Net.Models/Properties/: AssemblyInfo.cs
Paystack.Net.Models/Subaccounts/CreateSubAccount/: SubAccountModel.cs
Paystack.Net.Models/Subscription/: SubscriptionModel.cs
Paystack.Net.Models/TransTotal/: TransactionTotal.cs
Paystack.Net.Models/Transfers/Initiation/: TransferInitiationModel.cs
Paystack.Net.Models/Transfers/Recipient/: TransferRecipientModel.cs
Paystack.Net.Models/Transfers/TransferDetails/: TransferDetailsModel.cs
Paystack.Net.Models/Verification/: BVNVerificationResponseModel.cs
Paystack.Net.SDK/: BaseConstants.cs  HttpConnection.cs  PayStackApi.cs  Paystack.Net.SDK.csproj
Paystack.Net.SDK/Charge/: PaystackCharge.cs
Paystack.Net.SDK/Customers/: PaystackCustomers.cs
Paystack.Net.SDK/Fees/: ChargeHelper.cs  PaystackFee.cs
Paystack.Net.SDK/HttpExtension/: UrlEncodedHelper.cs
Paystack.Net.SDK/Interfaces/: ICharge.cs  IChargeHelper.cs  ICustomers.cs  IPlans.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransfers.cs  IVerification.cs
Paystack.Net.SDK/Models/: PaymentInitalizationResponseModel.cs  TransactionInitializationRequestModel.cs  TransactionListViewModel.cs  TransactionResponseModel.cs
Paystack.Net.SDK/Models/Authorizations/: RequestAuthorizationModel.cs
Paystack.Net.SDK/Models/Charge/: ChargeAuthorizationInputModel.cs  ChargeCardInputModel.cs  ChargeResponseModel.cs
Paystack.Net.SDK/Models/Customers/: CustomerCreationResponse.cs
Paystack.Net.SDK/Models/Exports/: ExportResponseModel.cs
Paystack.Net.SDK/Models/Plans/: PlansModel.cs
Paystack.Net.SDK/Models/Subaccounts/CreateSubAccount/: SubAccountModel.cs
Paystack.Net.SDK/Models/Subscription/: SubscriptionModel.cs
Paystack.Net.SDK/Models/TransTotal/: TransactionTotal.cs
Paystack.Net.SDK/Models/Transfers/Initiation/: TransferInitiationModel.cs
Paystack.Net.SDK/Models/Transfers/Recipient/: TransferRecipientModel.cs
Paystack.Net.SDK/Models/Transfers/TransferDetails/: TransferDetailsModel.cs
Paystack.Net.SDK/Models/Verification/: BVNVerificationResponseModel.cs
Paystack.Net.SDK/Plans/: PaystackPlans.cs
Paystack.Net.SDK/Properties/: AssemblyInfo.cs
Paystack.Net.SDK/Subaccounts/: PaystackSubaccounts.cs
Paystack.Net.SDK/Subscription/: PaystackSubscription.cs
Paystack.Net.SDK/Transactions/: PaystackTransaction.cs
Paystack.Net.SDK/Transfers/: PaystackTransfers.cs
Paystack.Net.SDK/Verification/: Verification.cs
TestWebApplication/: Global.asax  Global.asax.cs  TestWebApplication.csproj  Web.config  packages.config
TestWebApplication/App_Start/: RouteConfig.cs
TestWebApplication/Controllers/: HomeController.cs
TestWebApplication/Properties/: AssemblyInfo.cs
TestWebApplication/Views/: web.config
TestWebApplication/Views/Home/: Index.cshtml  TransactionTimeline.cshtml
