<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0;net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paystack.Net.Contstants\Paystack.Net.Contstants.csproj">
      <Project>{575A2B36-6886-4FF7-99C2-8889496C9B66}</Project>
      <Name>Paystack.Net.Contstants</Name>
    </ProjectReference>
    <ProjectReference Include="..\Paystack.Net.Interfaces\Paystack.Net.Interfaces.csproj">
      <Project>{0bef6626-3c25-459f-adb7-b331e4cbe9f3}</Project>
      <Name>Paystack.Net.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Paystack.Net.Models\Paystack.Net.Models.csproj">
      <Project>{f12518f2-aeee-4a9b-89bf-d7e1d4e04209}</Project>
      <Name>Paystack.Net.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
