<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>Paystack.Net.SDK</PackageId>
    <Authors>Adesina Mark Omoniyi</Authors>
    <Description>The Paystack .Net SDK addresses the essential needs to collect money on Nigeria Leading Payment Platform
called Paystack. Frequent and up-to-date releases.</Description>
    <Copyright>Copyright 2017 -2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/developerslearnit/Paystack.Net.SDK</RepositoryUrl>
    <PackageTags>RESTful,payment, httpclient, Paystack payment API, Paystack, paystack, platform nigeria</PackageTags>
    <Product>Paystack Standard .Net API</Product>    
    <Version>1.3.8.1</Version>
    <PackageIconUrl>https://paystack.com/favicon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' &#xD;&#xA;             or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' &#xD;&#xA;             or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462'&#xD;&#xA;             or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
